<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Prueba</title> 
</head> 
<body> 
    <nav> 
        <ul> 
            <li class="menu">menu1</li> 
            <li class="menu">menu1</li> 
            <li class="menu">menu1</li> 
            <li class="menu">menu1</li> 
            <li class="menu">menu1</li> 
        </ul> 
    </nav> 
    <section> 
        <article> 
            <h1>Encabezado modificado</h1> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit blanditiis velit ea voluptatibus maiores sunt aliquam. Laudantium beatae quidem totam suscipit! Enim fugit id tempora placeat quo autem saepe a illo, aliquam ratione sint quisquam accusamus ex sunt omnis doloribus quas molestiae voluptatibus nobis sequi, aperiam quasi. Ipsa, deleniti voluptas!</p> 
        </article> 
        <article> 
            <h2>Encabezado 2</h2> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, illo molestias odio rem corporis excepturi dolor hic dicta doloremque? Aperiam fugiat doloribus neque quae veritatis ipsum error fuga atque rerum! 
            Obcaecati natus, debitis sunt voluptatum minima, ratione voluptatem rem sapiente alias dolorem suscipit assumenda eveniet dignissimos fuga quaerat architecto. Nulla adipisci ducimus aspernatur cupiditate odit aliquid quae porro delectus! Ea. 
            Quaerat praesentium sapiente, <b>non provident</b>  sunt at eligendi recusandae, illo ab rem veritatis, accusantium commodi dolore? Cum laudantium illo voluptatum est quae magnam, placeat non numquam qui! Animi, quasi recusandae! 
            Ratione aliquid doloribus <mark> officiis</mark> quisquam aspernatur, 
            <p> 
            amet molestiae numquam quasi officia libero corrupti. Delectus natus minima vero maiores distinctio exercitationem nemo. Sunt voluptatem ratione architecto culpa nam, ducimus sint similique? 
            Ut officia deserunt repellendus dolor hic et? Explicabo, nostrum similique. Autem rerum sapiente magnam ex explicabo minus, maxime, illo reprehenderit iusto, ipsam veniam unde distinctio cum culpa harum! Numquam, iusto.</p>     
            </p> 
            </article> 
    </section> 
    <section> 
        <aside> 
            <ol> 
                <li>paso 1</li> 
                <li>paso 2</li> 
                <li>paso 3</li> 
            </ol> 
        </aside> 
    </section> 
    </body> 
    <hr> 
<footer> 
    <section> 
        <p>derechos reservados</p> 
    </section> 
</footer> 
</html>